{% extends "BASED BASE.html" %}

{% block content %}
<center><font face="Century Gothic" color="white"><font face="Century Gothic" color="white"><h1>Регистрация</h1></font>
</center>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <center><font face="Century Gothic" color="white"><p>
        {{ form.email.label }}<br>
        {{ form.email(class="form-control", type="email") }}<br>
        {% for error in form.email.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
        </p></font></center>
    <center><font face="Century Gothic" color="white"><p>
        {{ form.password.label }}<br>
        {{ form.password(class="form-control", type="password") }}<br>
        {% for error in form.password.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
        </p></font></center>
    <center><font face="Century Gothic" color="white"><p>
        {{ form.password_again.label }}<br>
        {{ form.password_again(class="form-control", type="password") }}<br>
        {% for error in form.password_again.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
        </p></font></center>
    <center><font face="Century Gothic" color="white"><p>
        {{ form.name.label }}<br>
        {{ form.name(class="form-control") }}<br>
        {% for error in form.name.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
        </p></font></center>
    <center><font face="Century Gothic" color="white"><p>
        {{ form.about.label }}<br>
        {{ form.about(class="form-control") }}<br>
        {% for error in form.about.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
        </p></font></center>
    <center><font face="Century Gothic" color="white"><p>
            {{ form.submit(type="submit", class="btn btn-primary") }}</p></font></center>
    {{message}}
</form>
{% endblock %}
